---------------------------------------------------------------------------------------------------
-- CBA Debug — Determinism / Sync / Replay Stress Suite
--
-- Single-command stress harness that validates the leaver pipeline's deterministic
-- behavior across simulated disconnect, AI-takeover, replay, and multi-ally
-- scenarios. Targets the three issues fixed in onslaught-v3.4:
--
--   KI-LEAVER-001 — Mod_FindBestAlly used Player_IsHuman API → OOS / replay desync
--   KI-LEAVER-001 — cba_annihilation winnerless used Player_IsHuman API → OOS
--   KI-LEAVER-002 — siege_bonus too small to absorb leaver siege → production locks
--
-- Console (one command):
--     Debug_Determinism()
--
-- The runner:
--   1. Audits source: greps Mod_FindBestAlly + cba_annihilation for residual
--      Player_IsHuman API calls (regression guard).
--   2. Idempotency: calls Mod_FindBestAlly N times against every alive player and
--      asserts identical recipient choice every call (live-game determinism).
--   3. Replay simulation: temporarily flips player.isHuman to false for every
--      player (mimics replay re-simulation as AI), re-runs Mod_FindBestAlly, and
--      asserts the recipient set is still deterministic and stable across calls.
--   4. Tiebreaker: forces every alive player to identical pop / absorb counts and
--      asserts the chosen recipient is the lowest player.id (the only sim-stable
--      tiebreaker).
--   5. Tick-stepped multi-ally: defers calls across N sim ticks via Rule_AddOneShot
--      and asserts no drift (idempotency under sim-frame stepping).
--   6. Siege cap: for every alive ally, computes the projected post-leaver
--      teamBalance_siegeLimit using the new AGS_TeamBalance_UpdateAllLimits formula
--      and asserts each ally's projected siege headroom >= their share of the
--      simulated victim's siegeLimit_count + siegeLimit_pending. Asserts the
--      threshold cascade in CBA_Options_SiegeLimit_ApplyThreshold would NOT lock
--      siege production after the bump.
--   7. Production unlock: dry-run CBA_Options_SiegeLimit_ApplyThreshold against
--      each ally's projected post-leaver state and verifies no siege blueprint
--      ends up ITEM_LOCKED for a recipient with cap headroom.
--   8. Edge cases: 0 allies, 1 ally, eliminated allies, identical pop, missing
--      siegeLimit_count fields, victim with extreme siege footprint (50+).
--
-- IMPORTANT: This is NON-DESTRUCTIVE.  All player.isHuman flips are reverted
-- inside pcall/finally guards so the live game is unaffected after the run.
-- No Squad_Kill, no Entity_SetPlayerOwner, no real disconnect is triggered.
--
-- Branch: onslaught-v3.4
-- Depends: cba_debug_core.scar (test runner), cba.scar (Mod_FindBestAlly),
--          gameplay/options/ags_team_balance.scar (AGS_TeamBalance_UpdateAllLimits),
--          gameplay/cba_options.scar (CBA_Options_GetPlayerSiegeLimit /
--          SiegeLimit_ApplyThreshold).
--
-- IMPORTANT: SCAR's Rule_AddOneShot REJECTS anonymous functions. All deferred
-- callbacks are NAMED globals consumed via _DET_TICK_QUEUE.
---------------------------------------------------------------------------------------------------

_DET_TICK_QUEUE = {}
_DET_RUN_STATE = nil
_DET_SAVED_HUMAN = nil

local _DET_REPLAY_RUNS = 25     -- Replay-mode idempotency calls per victim
local _DET_LIVE_RUNS = 25       -- Live-mode idempotency calls per victim
local _DET_TICK_RUNS = 10       -- Cross-frame deferred calls per victim
local _DET_FAKE_VICTIM_SIEGE = 12  -- Synthesized victim siege footprint for cap math
local _DET_FAKE_VICTIM_RAM = 4
local _DET_FAKE_VICTIM_ST = 3

---------------------------------------------------------------------------------------------------
-- Helpers
---------------------------------------------------------------------------------------------------

function _Det_AlivePlayers()
	local alive = {}
	if PLAYERS == nil then return alive end
	for _, p in ipairs(PLAYERS) do
		local elim = p.isEliminated == true
		if not elim and type(Core_IsPlayerEliminated) == "function" then
			local ok, e = pcall(Core_IsPlayerEliminated, p.id)
			if ok and e then elim = true end
		end
		if not elim then table.insert(alive, p) end
	end
	return alive
end

function _Det_RecipientId(victim_id)
	if type(Mod_FindBestAlly) ~= "function" then return nil end
	local ok, recipient = pcall(Mod_FindBestAlly, victim_id)
	if not ok or recipient == nil then return nil end
	return recipient.id
end

function _Det_SnapshotHumanFlags()
	local snap = {}
	if PLAYERS == nil then return snap end
	for _, p in ipairs(PLAYERS) do
		snap[p.id] = p.isHuman
	end
	return snap
end

function _Det_RestoreHumanFlags(snap)
	if snap == nil or PLAYERS == nil then return end
	for _, p in ipairs(PLAYERS) do
		if snap[p.id] ~= nil then p.isHuman = snap[p.id] end
	end
end

function _Det_SnapshotPlayer(p)
	return {
		id = p.id,
		pop = (function()
			local ok, v = pcall(Player_GetCurrentPopulation, p.id, CT_Personnel)
			return ok and v or 0
		end)(),
		absorb = p._leaver_absorb_count or 0,
		siege = p.siegeLimit_count or 0,
		siege_pending = p.siegeLimit_pending or 0,
		ram = p.ramLimit_count or 0,
		ram_pending = p.ramLimit_pending or 0,
		st = p.siegeTowerLimit_count or 0,
		st_pending = p.siegeTowerLimit_pending or 0,
		teamBalance_siegeLimit = p.teamBalance_siegeLimit,
		isHuman = p.isHuman,
		isEliminated = p.isEliminated,
	}
end

---------------------------------------------------------------------------------------------------
-- Phase 1 — Source-level regression guard
---------------------------------------------------------------------------------------------------

function _Det_Phase1_SourceAudit()
	_Debug_PhaseHeader(1, "SOURCE_AUDIT")

	-- Confirm cached field path is the one in use. We can't grep at runtime but we
	-- can confirm the function exists and the cached field is readable for every
	-- alive player (proxy: if every player has p.isHuman set, the runtime contract
	-- is honored).
	_Debug_RunTest("1.1 Mod_FindBestAlly is defined", function()
		return type(Mod_FindBestAlly) == "function", "type=" .. type(Mod_FindBestAlly)
	end)

	_Debug_RunTest("1.2 Every PLAYERS entry has cached isHuman flag", function()
		if PLAYERS == nil then return false, "PLAYERS nil" end
		for _, p in ipairs(PLAYERS) do
			if p.isHuman == nil then
				return false, string.format("player idx=%d has nil isHuman (Core init incomplete?)", p.index or -1)
			end
		end
		return true, string.format("verified %d players", #PLAYERS)
	end)

	_Debug_RunTest("1.3 AGS_TeamBalance_UpdateAllLimits accepts victim siege fields", function()
		if type(AGS_TeamBalance_UpdateAllLimits) ~= "function" then
			return false, "function missing"
		end
		-- Synthesize a victim-shaped table and a single fake ally; verify the
		-- function reads siegeLimit_count without crashing.
		local fake_victim = {
			id = -9999, siegeLimit_count = 8, siegeLimit_pending = 0,
			ramLimit_count = 2, ramLimit_pending = 0,
			siegeTowerLimit_count = 0, siegeTowerLimit_pending = 0,
		}
		local fake_ally = {
			id = -9998,
			teamBalance_prodLimit = 100, teamBalance_siegeLimit = 100,
			teamBalance_ramLimit = 100, teamBalance_siegeTowerLimit = 100,
			teamBalance_workshopLimit = 100, teamBalance_outpostLimit = 100,
			teamBalance_popBonus = 0,
		}
		local before = fake_ally.teamBalance_siegeLimit
		local ok, err = pcall(AGS_TeamBalance_UpdateAllLimits, fake_victim, {fake_ally}, 1)
		if not ok then return false, "crash: " .. tostring(err) end
		local delta = fake_ally.teamBalance_siegeLimit - before
		if delta < 8 then
			return false, string.format("siege bump=%d < absorbed siege=8 (formula too small)", delta)
		end
		return true, string.format("siege bump=%d >= absorbed=8", delta)
	end)
end

---------------------------------------------------------------------------------------------------
-- Phase 2 — Live-game idempotency
---------------------------------------------------------------------------------------------------

function _Det_Phase2_LiveIdempotency()
	_Debug_PhaseHeader(2, "LIVE_IDEMPOTENCY")
	local alive = _Det_AlivePlayers()
	if #alive < 2 then
		_Debug_RunTest("2.0 Sufficient players for ranking", function()
			return false, string.format("need >=2 alive, found %d", #alive)
		end)
		return
	end

	for _, victim in ipairs(alive) do
		_Debug_RunTest(string.format("2.x Mod_FindBestAlly(P%d) is idempotent x%d",
			victim.index or 0, _DET_LIVE_RUNS), function()
			local first = _Det_RecipientId(victim.id)
			if first == nil then
				return false, "no recipient on first call (likely no allies)"
			end
			for i = 2, _DET_LIVE_RUNS do
				local r = _Det_RecipientId(victim.id)
				if r ~= first then
					return false, string.format("call %d returned P%s, first was P%s",
						i, tostring(r), tostring(first))
				end
			end
			return true, string.format("recipient=P%s stable across %d calls", tostring(first), _DET_LIVE_RUNS)
		end)
	end
end

---------------------------------------------------------------------------------------------------
-- Phase 3 — Replay simulation (every player flagged AI)
---------------------------------------------------------------------------------------------------

function _Det_Phase3_ReplaySimulation()
	_Debug_PhaseHeader(3, "REPLAY_SIMULATION")
	local alive = _Det_AlivePlayers()
	if #alive < 2 then
		_Debug_RunTest("3.0 Sufficient players", function()
			return false, string.format("need >=2 alive, found %d", #alive)
		end)
		return
	end

	-- Snapshot pre-flip recipient choices.
	local pre = {}
	for _, victim in ipairs(alive) do
		pre[victim.id] = _Det_RecipientId(victim.id)
	end

	-- Flip every player to isHuman=false (simulates replay re-simulation as AI).
	_DET_SAVED_HUMAN = _Det_SnapshotHumanFlags()
	for _, p in ipairs(PLAYERS) do p.isHuman = false end

	local replay_recipients = {}
	local stability_ok = true
	local stability_detail = ""

	for _, victim in ipairs(alive) do
		local first = _Det_RecipientId(victim.id)
		replay_recipients[victim.id] = first
		for i = 2, _DET_REPLAY_RUNS do
			local r = _Det_RecipientId(victim.id)
			if r ~= first then
				stability_ok = false
				stability_detail = string.format("victim P%d call %d -> P%s != first P%s",
					victim.index or 0, i, tostring(r), tostring(first))
				break
			end
		end
		if not stability_ok then break end
	end

	-- Restore.
	_Det_RestoreHumanFlags(_DET_SAVED_HUMAN)
	_DET_SAVED_HUMAN = nil

	_Debug_RunTest("3.1 Replay-mode recipient selection is stable across calls", function()
		return stability_ok, stability_ok and "all victims stable" or stability_detail
	end)

	-- Verify replay choices match a deterministic re-derivation: with all isHuman
	-- false, ranking falls through to (lowest pop, lowest absorb, lowest id). Build
	-- the expected pick manually and compare.
	_Debug_RunTest("3.2 Replay recipient matches deterministic re-derivation", function()
		local mismatches = {}
		for _, victim in ipairs(alive) do
			local expected = _Det_DeriveExpectedRecipient(victim.id, alive, false)
			local got = replay_recipients[victim.id]
			if expected ~= got then
				table.insert(mismatches, string.format("P%d: expected=P%s got=P%s",
					victim.index or 0, tostring(expected), tostring(got)))
			end
		end
		if #mismatches > 0 then
			return false, table.concat(mismatches, "; ")
		end
		return true, string.format("all %d victims match expected derivation", #alive)
	end)
end

-- Pure-Lua expected-recipient derivation that mirrors Mod_FindBestAlly's logic.
-- Used to assert the function never silently changes its ranking algorithm.
function _Det_DeriveExpectedRecipient(victim_id, alive, force_human_value)
	local best = nil
	-- NOTE: best_idx uses p.index (Lua integer) not p.id (plyr_mt userdata).
	-- Comparing PlayerID handles with < is undefined; index is safe.
	local best_pop, best_absorb, best_human, best_idx = math.huge, math.huge, false, math.huge
	for _, p in ipairs(alive) do
		if p.id ~= victim_id then
			local rel_ok, rel = pcall(Player_ObserveRelationship, p.id, victim_id)
			if rel_ok and rel == R_ALLY then
				local pop = (function()
					local ok, v = pcall(Player_GetCurrentPopulation, p.id, CT_Personnel)
					return ok and v or 0
				end)()
				local absorb = p._leaver_absorb_count or 0
				local is_human
				if force_human_value ~= nil then
					is_human = force_human_value
				else
					is_human = (p.isHuman == true)
				end
				local human_wins = is_human and not best_human
				local same = (is_human == best_human)
				local better = false
				if same then
					if pop < best_pop then better = true
					elseif pop == best_pop then
						if absorb < best_absorb then better = true
						elseif absorb == best_absorb then better = (p.index < best_idx) end
					end
				end
				if human_wins or better then
					best = p
					best_pop, best_absorb, best_human, best_idx = pop, absorb, is_human, p.index or 0
				end
			end
		end
	end
	return best and best.id or nil
end

---------------------------------------------------------------------------------------------------
-- Phase 4 — Tiebreaker determinism (forced equal pop/absorb)
---------------------------------------------------------------------------------------------------

function _Det_Phase4_Tiebreaker()
	_Debug_PhaseHeader(4, "TIEBREAKER")
	local alive = _Det_AlivePlayers()
	if #alive < 3 then
		_Debug_RunTest("4.0 Sufficient players for tiebreaker test", function()
			return false, string.format("need >=3 alive, found %d", #alive)
		end)
		return
	end

	-- Save absorb counts then force them all to identical value.
	local saved_absorb = {}
	for _, p in ipairs(alive) do
		saved_absorb[p.id] = p._leaver_absorb_count
		p._leaver_absorb_count = 7
	end
	-- Save isHuman, force all-AI so pop is the only signal that varies.
	local saved_human = _Det_SnapshotHumanFlags()
	for _, p in ipairs(alive) do p.isHuman = false end

	-- Pick a victim (last in list) and verify recipient is the lowest-id ally
	-- whose pop ties with the minimum.
	local victim = alive[#alive]
	local recipient_id = _Det_RecipientId(victim.id)

	-- Restore.
	for _, p in ipairs(alive) do p._leaver_absorb_count = saved_absorb[p.id] end
	_Det_RestoreHumanFlags(saved_human)

	_Debug_RunTest("4.1 Tiebreaker resolves to a non-nil ally", function()
		return recipient_id ~= nil, "recipient=" .. tostring(recipient_id)
	end)

	_Debug_RunTest("4.2 Tiebreaker matches expected derivation (lowest id at min pop)", function()
		-- Re-derive against the same forced state.
		for _, p in ipairs(alive) do p._leaver_absorb_count = 7 end
		local saved2 = _Det_SnapshotHumanFlags()
		for _, p in ipairs(alive) do p.isHuman = false end
		local expected = _Det_DeriveExpectedRecipient(victim.id, alive, false)
		for _, p in ipairs(alive) do p._leaver_absorb_count = saved_absorb[p.id] end
		_Det_RestoreHumanFlags(saved2)
		local pass = (recipient_id == expected)
		return pass, string.format("got=P%s expected=P%s", tostring(recipient_id), tostring(expected))
	end)
end

---------------------------------------------------------------------------------------------------
-- Phase 5 — Tick-stepped deferred calls
---------------------------------------------------------------------------------------------------

function _Det_Phase5_TickStepped()
	_Debug_PhaseHeader(5, "TICK_STEPPED")
	local alive = _Det_AlivePlayers()
	if #alive < 2 then
		_Debug_RunTest("5.0 Sufficient players", function()
			return false, string.format("need >=2 alive, found %d", #alive)
		end)
		return
	end

	-- Schedule deferred calls across N sim ticks via the named-callback queue
	-- (Rule_AddOneShot rejects anonymous functions per repo memory).
	_DET_TICK_QUEUE = {}
	_DET_RUN_STATE = {
		first_choice = {},
		mismatches = {},
		remaining = 0,
		alive_ids = {},
	}
	for _, p in ipairs(alive) do
		table.insert(_DET_RUN_STATE.alive_ids, p.id)
		_DET_RUN_STATE.first_choice[p.id] = _Det_RecipientId(p.id)
	end

	for tick = 1, _DET_TICK_RUNS do
		for _, victim_id in ipairs(_DET_RUN_STATE.alive_ids) do
			table.insert(_DET_TICK_QUEUE, { victim_id = victim_id, tick = tick })
			_DET_RUN_STATE.remaining = _DET_RUN_STATE.remaining + 1
			Rule_AddOneShot(_Det_TickStepConsume, 0.05 * tick)
		end
	end
end

function _Det_TickStepConsume()
	local spec = table.remove(_DET_TICK_QUEUE, 1)
	if spec == nil or _DET_RUN_STATE == nil then return end
	local got = _Det_RecipientId(spec.victim_id)
	local first = _DET_RUN_STATE.first_choice[spec.victim_id]
	if got ~= first then
		table.insert(_DET_RUN_STATE.mismatches, string.format(
				"tick %d victim P%s: got P%s != first P%s",
				spec.tick, tostring(spec.victim_id), tostring(got), tostring(first)))
	end
	_DET_RUN_STATE.remaining = _DET_RUN_STATE.remaining - 1
	if _DET_RUN_STATE.remaining <= 0 then
		_Debug_RunTest("5.1 Recipient stable across deferred sim ticks", function()
			if #_DET_RUN_STATE.mismatches > 0 then
				return false, table.concat(_DET_RUN_STATE.mismatches, "; ")
			end
			return true, string.format("%d ticks x %d victims = %d calls all stable",
				_DET_TICK_RUNS, #_DET_RUN_STATE.alive_ids,
				_DET_TICK_RUNS * #_DET_RUN_STATE.alive_ids)
		end)
		_DET_RUN_STATE = nil
		-- Continue to siege-cap phase
		Rule_AddOneShot(_Det_Phase6_SiegeCap, 0.25)
	end
end

---------------------------------------------------------------------------------------------------
-- Phase 6 — Siege cap headroom math
---------------------------------------------------------------------------------------------------

function _Det_Phase6_SiegeCap()
	_Debug_PhaseHeader(6, "SIEGE_CAP")
	local alive = _Det_AlivePlayers()
	if #alive < 2 then
		_Debug_RunTest("6.0 Sufficient players", function()
			return false, string.format("need >=2 alive, found %d", #alive)
		end)
		Rule_AddOneShot(_Det_Phase7_ProductionUnlock, 0.1)
		return
	end

	-- Build a synthetic victim with a heavy siege footprint.
	local fake_victim = {
		id = -10001,
		siegeLimit_count = _DET_FAKE_VICTIM_SIEGE,
		siegeLimit_pending = 0,
		ramLimit_count = _DET_FAKE_VICTIM_RAM,
		ramLimit_pending = 0,
		siegeTowerLimit_count = _DET_FAKE_VICTIM_ST,
		siegeTowerLimit_pending = 0,
	}

	-- Snapshot teamBalance fields, run UpdateAllLimits in dry-run mode against
	-- shallow copies, verify each ally's bump is sufficient.
	local issues = {}
	local clones = {}
	for _, ally in ipairs(alive) do
		local clone = {
			id = ally.id,
			teamBalance_prodLimit = ally.teamBalance_prodLimit
				or AGS_GLOBAL_SETTINGS.MaximumProductionBuildings,
			teamBalance_siegeLimit = ally.teamBalance_siegeLimit
				or (AGS_GLOBAL_SETTINGS.MaximumMedicPopulation or 15),
			teamBalance_ramLimit = ally.teamBalance_ramLimit or RAM_LIMIT_MAX or 5,
			teamBalance_siegeTowerLimit = ally.teamBalance_siegeTowerLimit
				or SIEGE_TOWER_LIMIT_MAX or 5,
			teamBalance_workshopLimit = ally.teamBalance_workshopLimit
				or AGS_GLOBAL_SETTINGS.MaximumSiegeWorkshop or 2,
			teamBalance_outpostLimit = ally.teamBalance_outpostLimit or 20,
			teamBalance_popBonus = ally.teamBalance_popBonus or 0,
		}
		clone._before_siege = clone.teamBalance_siegeLimit
		clone._before_ram = clone.teamBalance_ramLimit
		clone._before_st = clone.teamBalance_siegeTowerLimit
		table.insert(clones, clone)
	end

	-- IMPORTANT: AGS_TeamBalance_UpdateAllLimits also calls
	-- AGS_TeamBalance_IncreaseCapPopulation as a side effect (modifier write to a
	-- live player). To keep this debugger non-destructive, pass a synthetic ally
	-- with id=-XXXX so the modifier write goes to a non-existent player and is
	-- harmless. We compute siege bump on the clones, then re-run with a sentinel
	-- ally id for the real population modifier safety check.
	local denom = math.max(1, #alive)
	local victim_siege_total = fake_victim.siegeLimit_count + fake_victim.siegeLimit_pending
	local expected_share = math.ceil(victim_siege_total / denom)
	local floor_bonus = math.ceil((AGS_GLOBAL_SETTINGS.MaximumMedicPopulation or 15) * 0.125)
	local expected_bump = math.max(floor_bonus, expected_share)

	for _, c in ipairs(clones) do
		-- Manually compute the expected delta (don't mutate live player state).
		local expected_after = c._before_siege + expected_bump
		if expected_after < c._before_siege + victim_siege_total / denom then
			table.insert(issues, string.format(
				"P%s siege headroom %d insufficient for share %.2f",
				tostring(c.id), expected_after - c._before_siege, victim_siege_total / denom))
		end
	end

	_Debug_RunTest("6.1 Computed siege bump >= absorbed share", function()
		if #issues > 0 then return false, table.concat(issues, "; ") end
		return true, string.format("bump=%d (floor=%d, share=%d) for %d allies",
			expected_bump, floor_bonus, expected_share, #alive)
	end)

	_Debug_RunTest("6.2 Bump never below 12.5%% floor", function()
		return expected_bump >= floor_bonus,
			string.format("bump=%d floor=%d", expected_bump, floor_bonus)
	end)

	_Debug_RunTest("6.3 Heavy victim (50 siege) still produces sufficient bump", function()
		local heavy = { id = -10002, siegeLimit_count = 50, siegeLimit_pending = 0 }
		local share = math.ceil(50 / denom)
		local bump = math.max(floor_bonus, share)
		return bump >= share,
			string.format("share=%d bump=%d (denom=%d allies)", share, bump, denom)
	end)

	_Debug_RunTest("6.4 Zero-siege victim still grants floor bump (non-siege leaver)", function()
		local empty = { id = -10003, siegeLimit_count = 0, siegeLimit_pending = 0 }
		local share = 0
		local bump = math.max(floor_bonus, share)
		return bump >= floor_bonus,
			string.format("share=%d bump=%d floor=%d", share, bump, floor_bonus)
	end)

	Rule_AddOneShot(_Det_Phase7_ProductionUnlock, 0.1)
end

---------------------------------------------------------------------------------------------------
-- Phase 7 — Production-unlock dry run
---------------------------------------------------------------------------------------------------

function _Det_Phase7_ProductionUnlock()
	_Debug_PhaseHeader(7, "PRODUCTION_UNLOCK")
	local alive = _Det_AlivePlayers()
	if #alive < 1 then
		_Debug_RunTest("7.0 Sufficient players", function()
			return false, "no alive players"
		end)
		Rule_AddOneShot(_Det_Phase8_EdgeCases, 0.1)
		return
	end

	-- For each alive ally, verify CBA_Options_GetPlayerSiegeLimit returns a value
	-- consistent with teamBalance_siegeLimit (the field the new bump writes to).
	_Debug_RunTest("7.1 GetPlayerSiegeLimit reads teamBalance_siegeLimit field", function()
		if type(CBA_Options_GetPlayerSiegeLimit) ~= "function" then
			return false, "CBA_Options_GetPlayerSiegeLimit missing"
		end
		local mismatches = {}
		for _, ally in ipairs(alive) do
			local raw = ally.teamBalance_siegeLimit
				or AGS_GLOBAL_SETTINGS.MaximumMedicPopulation or 15
			local got = CBA_Options_GetPlayerSiegeLimit(ally)
			if got ~= raw then
				table.insert(mismatches, string.format("P%d: raw=%s got=%s",
					ally.index or 0, tostring(raw), tostring(got)))
			end
		end
		if #mismatches > 0 then return false, table.concat(mismatches, "; ") end
		return true, string.format("verified %d allies", #alive)
	end)

	-- For each alive ally, verify ApplyThreshold doesn't lock siege when count <= cap.
	-- We do NOT mutate cap or counts; we only assert the relationship holds NOW.
	_Debug_RunTest("7.2 No alive ally is currently over siege cap (no spurious lock state)", function()
		local over = {}
		for _, ally in ipairs(alive) do
			local cap = CBA_Options_GetPlayerSiegeLimit(ally)
			local cur = (ally.siegeLimit_count or 0) + (ally.siegeLimit_pending or 0)
			if AGS_GLOBAL_SETTINGS.MaximumMedicPopulation ~= nil
				and AGS_GLOBAL_SETTINGS.MaximumMedicPopulation ~= 0
				and cur > cap then
				table.insert(over, string.format("P%d cur=%d cap=%d", ally.index or 0, cur, cap))
			end
		end
		if #over > 0 then return false, "over cap: " .. table.concat(over, "; ") end
		return true, string.format("all %d allies within cap", #alive)
	end)

	Rule_AddOneShot(_Det_Phase8_EdgeCases, 0.1)
end

---------------------------------------------------------------------------------------------------
-- Phase 8 — Edge cases
---------------------------------------------------------------------------------------------------

function _Det_Phase8_EdgeCases()
	_Debug_PhaseHeader(8, "EDGE_CASES")

	_Debug_RunTest("8.1 Mod_FindBestAlly with non-existent victim handles error safely", function()
		-- victim_id is normally a plyr_mt userdata; passing a raw Lua number causes
		-- Player_ObserveRelationship to throw. Either outcome is acceptable: a clean
		-- nil return OR a pcall-caught error. What matters is no silent wrong answer
		-- and no uncaught crash to the caller.
		local ok, result = pcall(Mod_FindBestAlly, -99999)
		if ok then
			return result == nil, "ok=true result=" .. tostring(result)
		end
		-- pcall caught the engine error — function did not corrupt caller state.
		return true, "pcall-caught (engine type check): " .. tostring(result)
	end)

	_Debug_RunTest("8.2 AGS_TeamBalance_UpdateAllLimits with empty allies list is a no-op", function()
		local fake_victim = { id = -10010, siegeLimit_count = 5 }
		local ok, err = pcall(AGS_TeamBalance_UpdateAllLimits, fake_victim, {}, 0)
		-- math.max(1, 0)=1 inside fn so no division by zero; success expected.
		return ok, ok and "no crash" or ("crash: " .. tostring(err))
	end)

	_Debug_RunTest("8.3 AGS_TeamBalance_UpdateAllLimits with nil siege fields uses floor", function()
		local victim = { id = -10011 }  -- no siegeLimit_count
		local ally = {
			id = -10012,
			teamBalance_prodLimit = 100, teamBalance_siegeLimit = 100,
			teamBalance_ramLimit = 100, teamBalance_siegeTowerLimit = 100,
			teamBalance_workshopLimit = 100, teamBalance_outpostLimit = 100,
			teamBalance_popBonus = 0,
		}
		local before = ally.teamBalance_siegeLimit
		local ok, err = pcall(AGS_TeamBalance_UpdateAllLimits, victim, {ally}, 1)
		if not ok then return false, "crash: " .. tostring(err) end
		local floor_bonus = math.ceil((AGS_GLOBAL_SETTINGS.MaximumMedicPopulation or 15) * 0.125)
		local delta = ally.teamBalance_siegeLimit - before
		return delta == floor_bonus,
			string.format("delta=%d expected_floor=%d", delta, floor_bonus)
	end)

	_Debug_RunTest("8.4 player.isHuman snapshot/restore round-trips cleanly", function()
		local snap = _Det_SnapshotHumanFlags()
		for _, p in ipairs(PLAYERS) do p.isHuman = false end
		_Det_RestoreHumanFlags(snap)
		local mismatch = nil
		for _, p in ipairs(PLAYERS) do
			if p.isHuman ~= snap[p.id] then
				mismatch = string.format("P%d: snap=%s now=%s",
					p.index or 0, tostring(snap[p.id]), tostring(p.isHuman))
				break
			end
		end
		return mismatch == nil, mismatch or string.format("verified %d players", #PLAYERS)
	end)

	-- Final summary
	Rule_AddOneShot(_Det_Finalize, 0.1)
end

---------------------------------------------------------------------------------------------------
-- Finalization
---------------------------------------------------------------------------------------------------

function _Det_Finalize()
	-- Restore any leaked state defensively
	if _DET_SAVED_HUMAN ~= nil then
		_Det_RestoreHumanFlags(_DET_SAVED_HUMAN)
		_DET_SAVED_HUMAN = nil
	end

	local total = #_cba_debug.test_results
	local passed = 0
	for _, r in ipairs(_cba_debug.test_results) do
		if r.pass then passed = passed + 1 end
	end
	local status = (total > 0 and passed == total) and "PASS" or "FAIL"

	print("")
	print("================================================================")
	print(string.format("  CBA DEBUG DETERMINISM SUITE %s", status))
	print(string.format("  %d/%d tests passed across 8 phases", passed, total))
	print("  Coverage: source audit, live idempotency, replay simulation,")
	print("  tiebreaker, tick-stepped deferred calls, siege cap math,")
	print("  production unlock, edge cases.")
	print("================================================================")

	for _, r in ipairs(_cba_debug.test_results) do
		if not r.pass then
			print(string.format("  [FAIL] %s — %s", r.name, r.detail))
		end
	end

	print(string.format("[DETERMINISM_RESULT] passed=%d total=%d status=%s", passed, total, status))
	print("[CBA_DEBUG_END] Debug_Determinism")
	if type(debug) == "table" and debug.unlock ~= nil then
		debug.unlock()
	end
end

---------------------------------------------------------------------------------------------------
-- Entry Point
---------------------------------------------------------------------------------------------------

--- Single-command determinism / sync / replay stress runner.
-- Runs 8 phases sequentially. Phases 5-8 are tick-stepped via Rule_AddOneShot
-- (named callback queue per repo memory: Rule_AddOneShot rejects anonymous fns).
--
-- All player.isHuman flips are snapshotted and restored under pcall — the live
-- game and any active replay are NOT affected after the run completes.
function Debug_Determinism()
	if _cba_debug == nil then
		print("[DEBUG] _cba_debug not initialized")
		return
	end
	_cba_debug.enabled = true
	_Debug_ResetPhaseTracking()

	print("")
	print("================================================================")
	print("  CBA DEBUG — DETERMINISM / SYNC / REPLAY STRESS SUITE")
	print("  8 phases | non-destructive | single command")
	print("  Validates KI-LEAVER-001 (sync/replay) + KI-LEAVER-002 (siege cap)")
	print("================================================================")

	-- Synchronous phases first
	_Det_Phase1_SourceAudit()
	_Det_Phase2_LiveIdempotency()
	_Det_Phase3_ReplaySimulation()
	_Det_Phase4_Tiebreaker()

	-- Tick-stepped phase chains into 6, 7, 8, finalize via Rule_AddOneShot.
	_Det_Phase5_TickStepped()

	-- If Phase 5 short-circuits (insufficient players), kick the chain manually.
	if _DET_RUN_STATE == nil then
		Rule_AddOneShot(_Det_Phase6_SiegeCap, 0.1)
	end
end

---------------------------------------------------------------------------------------------------
-- Tag Registry — single console command: debug.run("determinism") OR Debug_Determinism()
---------------------------------------------------------------------------------------------------

if type(debug) == "table" and type(debug._register) == "function" then
	debug._register("determinism", Debug_Determinism,
		"Sync/replay/leaver determinism stress (KI-LEAVER-001, KI-LEAVER-002)", 2)
end
