---------------------------------------------------------------------------------------------------
-- BoonUI — Examples
-- Drop-in, civ-agnostic examples that show how to use BoonSelection_Show.
-- Open this file, copy any function, paste it into your own .scar file,
-- and call it from a Rule_AddOneShot or wherever you like.
--
-- Examples 1–3 use direct Player_AddResource inside on_select and are therefore
-- SINGLE-PLAYER ONLY. Shipping them as-is in a multiplayer mod will cause a
-- sync error within seconds (only the clicking peer mutates state). For the
-- MP-safe pattern see Example 4 below and Section 11 of boonui-guide.md.
--
-- Functions used: World_GetGameTime, World_GetPlayerAt, Player_GetID,
--   Player_AddResource, Rule_AddOneShot, Game_GetLocalPlayer,
--   Network_RegisterEvent, Network_CallEvent, Scar_AddInit, string.split
---------------------------------------------------------------------------------------------------

import("boonui/boon_selection.scar")

---------------------------------------------------------------------------------------------------
-- EXAMPLE 1 — "Welcome Bonus"
-- Shows a 2-card menu at game start: pick extra wood OR extra food.
-- Beginner level. Copy, paste, done.
---------------------------------------------------------------------------------------------------

function Example_WelcomeBonus()
	-- Player 1 (the host or first player) — adjust the index for other players.
	local player = World_GetPlayerAt(1)

	BoonSelection_Show({
		title    = "Welcome — Pick a Starting Bonus",
		subtitle = "Choose one. The other will be lost.",
		timeout  = 30,           -- seconds before auto-pick
		default_choice = 1,      -- which card auto-picks if the timer runs out

		choices = {
			{
				title = "+500 Wood",
				unit  = "Lumberjack's Gift",
				desc  = "Receive 500 wood immediately.",
				icon  = "",      -- leave blank if you don't have a custom icon
			},
			{
				title = "+500 Food",
				unit  = "Farmer's Gift",
				desc  = "Receive 500 food immediately.",
				icon  = "",
			},
		},

		on_select = function(index)
			if index == 1 then
				Player_AddResource(player, RT_Wood, 500)
				print("[EXAMPLE] Player chose wood.")
			else
				Player_AddResource(player, RT_Food, 500)
				print("[EXAMPLE] Player chose food.")
			end
		end,
	})
end


---------------------------------------------------------------------------------------------------
-- EXAMPLE 2 — "Tactical Decision" (3 cards)
-- A mid-game choice that grants a small resource reward depending on the pick.
-- Beginner level.
---------------------------------------------------------------------------------------------------

function Example_TacticalChoice()
	local player = World_GetPlayerAt(1)

	BoonSelection_Show({
		title    = "Scouts Report In",
		subtitle = "How will you respond?",
		timeout  = 0,            -- 0 = no timer; the menu waits forever

		choices = {
			{ title = "Reinforce",  unit = "Defensive", desc = "Gain 200 stone for fortifications.", icon = "" },
			{ title = "Attack",     unit = "Offensive", desc = "Gain 200 gold to fund your army.",    icon = "" },
			{ title = "Trade",      unit = "Economic",  desc = "Gain 200 wood for trade carts.",      icon = "" },
		},

		on_select = function(index)
			if     index == 1 then Player_AddResource(player, RT_Stone, 200)
			elseif index == 2 then Player_AddResource(player, RT_Gold,  200)
			else                   Player_AddResource(player, RT_Wood,  200)
			end
		end,
	})
end


---------------------------------------------------------------------------------------------------
-- EXAMPLE 3 — Show the menu after a 60-second delay
-- Demonstrates wiring Example_WelcomeBonus to the game timer.
-- Add this line to your mod's startup script (or call Rule_AddOneShot directly).
---------------------------------------------------------------------------------------------------

function Example_ScheduleWelcome()
	-- Show the welcome bonus menu 60 seconds after the match begins.
	Rule_AddOneShot(Example_WelcomeBonus, 60.0)
end


---------------------------------------------------------------------------------------------------
-- EXAMPLE 4 (advanced, MULTIPLAYER-SAFE) — A 4-card menu shown to every human
-- player. Each peer renders the panel for ITS OWN local player only; the click
-- broadcasts the choice to all peers; every peer applies the resource grant to
-- the same target player. State stays identical everywhere.
--
-- This is the canonical "intent → broadcast → handler" pattern. See
-- boonui-guide.md §11.3–11.6 for the architecture rationale, and
-- docs/game_systems/systems/mp-deterministic-mutation-pattern.md for the full
-- engine call chain.
--
-- IMPORTANT — The loop guard `if p == Game_GetLocalPlayer() then` is required.
-- BoonSelection_Show dismisses any active panel before showing a new one, so a
-- naive `for i = 1, World_GetPlayerCount() do BoonSelection_Show(...) end` loop
-- would auto-pick every panel except the last on each peer.
---------------------------------------------------------------------------------------------------

-- Registered once at game init so every peer is listening before any click
-- can broadcast.
function Example_PerPlayerWelcome_Init()
	if type(Network_RegisterEvent) == "function" then
		Network_RegisterEvent("Example_PerPlayerWelcome_ApplyNtw")
	end
end
Scar_AddInit(Example_PerPlayerWelcome_Init)

function Example_PerPlayerWelcome()
	for i = 1, World_GetPlayerCount() do
		local p = World_GetPlayerAt(i)

		-- Only this peer's local player gets a panel; remote peers will show
		-- their own panel from their own copy of this loop on their machine.
		if p == Game_GetLocalPlayer() then
			local player_index = i  -- capture by value for the closure
			BoonSelection_Show({
				title    = "Pick Your Path",
				subtitle = "This choice is yours alone.",
				timeout  = 45,
				default_choice = 1,

				choices = {
					{ title = "Wood",  unit = "Builder",  desc = "+300 wood",  icon = "" },
					{ title = "Food",  unit = "Farmer",   desc = "+300 food",  icon = "" },
					{ title = "Gold",  unit = "Merchant", desc = "+300 gold",  icon = "" },
					{ title = "Stone", unit = "Mason",    desc = "+300 stone", icon = "" },
				},

				-- on_select runs ONLY on the clicking peer. Do NOT call Player_*,
				-- Modify_*, World_*, Cmd_*, Squad_*, or Entity_* here — the other
				-- peers never enter this function. Just broadcast the intent.
				on_select = function(index)
					Network_CallEvent(
						"Example_PerPlayerWelcome_ApplyNtw",
						string.format("%d,%d", player_index, index))
				end,
			})
		end
	end
end

-- Top-level global. Runs on EVERY peer with the same (sender, data) once per
-- broadcast. THIS is where the simulation actually changes.
function Example_PerPlayerWelcome_ApplyNtw(sendingPlayer, data)
	local parts = string.split(data)  -- comma-separated by default
	local target_index = tonumber(parts[1])
	local choice       = tonumber(parts[2])
	if target_index == nil or choice == nil then return end

	-- Resolve target by index, NOT by Game_GetLocalPlayer() (that value is
	-- different on every machine).
	local target = World_GetPlayerAt(target_index)
	if target == nil then return end

	local resources = { RT_Wood, RT_Food, RT_Gold, RT_Stone }
	local rt = resources[choice]
	if rt == nil then return end

	Player_AddResource(target, rt, 300)  -- runs on every peer → deterministic
end
